<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints" >


    <ImageButton
        android:id="@+id/ib_HeadPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/head2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_UserName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="25dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/ib_HeadPortrait"
        app:layout_constraintTop_toTopOf="@+id/ib_HeadPortrait"
        />

    <TextView
        android:id="@+id/tv_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个性签名"
        android:textSize="25dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/ib_HeadPortrait"
        app:layout_constraintTop_toBottomOf="@+id/tv_UserName"
        />

    <Button
        android:id="@+id/bt_EditMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑资料"
        android:textSize="20dp"
        android:background="#1586DF"
        android:textColor="#ffffff"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ib_HeadPortrait"
        />

    <Button
        android:id="@+id/bt_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态"
        android:background="#1586DF"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_EditMaterials"
        app:layout_constraintRight_toLeftOf="@+id/bt_answer"
        />

    <Button
        android:id="@+id/bt_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回答"
        android:textSize="25dp"
        android:background="#1586DF"
        android:textColor="#ffffff"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_release"
        app:layout_constraintTop_toBottomOf="@+id/bt_EditMaterials"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_release"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_release"
        app:layout_constraintBottom_toTopOf="@id/bottomnav"
        />


    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="6dp">

            <RadioButton
                android:id="@+id/bt_HomePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:drawableTop="@drawable/xsy"
                android:text="首 页"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/bt_Find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="#ffffff"
                android:gravity="center"
                android:drawableTop="@drawable/xfx"
                android:text="发 现"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/bt_Mess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:drawableTop="@drawable/xxx"
                android:text="消 息"
                android:textSize="16dp"  />

            <RadioButton
                android:id="@+id/bt_Mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="#ffffff"
                android:gravity="center"
                android:drawableTop="@drawable/xwd"
                android:text="我 的"
                android:textSize="16dp" />
        </RadioGroup>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>